name: opt
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py38h578d9bd_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.4.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py38h06a4308_0
  - openssl=1.1.1q=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - ruamel_yaml=0.15.80=py38h497a2fe_1006
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py38h27cfd23_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - accelerate==0.11.0
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.4.0
    - babel==2.10.3
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - defusedxml==0.7.1
    - fastjsonschema==2.16.1
    - filelock==3.7.1
    - huggingface-hub==0.8.1
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.8.0
    - ipython-genutils==0.2.0
    - jinja2==3.1.2
    - json5==0.9.8
    - jsonschema==4.7.2
    - jupyter-server==1.18.1
    - jupyterlab==3.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.0
    - markupsafe==2.1.1
    - mistune==0.8.4
    - nbclassic==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - notebook-shim==0.1.0
    - numpy==1.23.1
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandocfilters==1.5.0
    - pillow==9.2.0
    - prometheus-client==0.14.1
    - psutil==5.9.1
    - pycparser==2.21
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.7.9
    - requests==2.28.1
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - send2trash==1.8.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - terminado==0.15.0
    # - timm==0.6.6
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - torch==1.12.0
    - torchvision==0.13.0
    - tqdm==4.64.0
    - traitlets==5.3.0
    - transformers==4.20.1
    - typing-extensions==4.3.0
    - urllib3==1.26.10
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - zipp==3.8.1
prefix: /data/mshukor/envs/opt
